<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.rtl.css" />
    <link rel="stylesheet" href="assets/style/newPages.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="assets/style/newStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- header start -->
    <nav
      class="navbar navbar-expand-md main-nav fixed-top justify-content-between dark"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <i class="fas fa-bars text-white" aria-hidden="true"></i>
      </button>

      <a class="navbar-brand" href="https://aytam.abna.sa">
        <img
          src="https://aytam.abna.sa/web/img/small-images/logo-wide.png"
          alt=""
        />
      </a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://aytam.abna.sa/continuous-sponsorship"
            >
              كفالة بلا انقطاع
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/dedications">
              الإهداءات
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://aytam.abna.sa/endowment-instrument"
            >
              الصك الوقفي
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/endowment">
              وقف عطاء
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/friday-charity">
              صدقة الجمعة
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/charity">
              الصدقة
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/zakat"> الزكاة </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://aytam.abna.sa/subtraction-charity"
            >
              الاستقطاع
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/bank-accounts">
              الحوالات البنكية
            </a>
          </li>
        </ul>
      </div>
      <a
        href="https://aytam.abna.sa/user/info"
        class="text-white logged-on"
        style="display: none"
      >
        <span class="nav-text"> الملف الشخصي </span>
        <i class="fas fa-user flip text-white px-2" aria-hidden="true"></i>
      </a>
      <a href="#" class="text-white px-1 logged-on" style="display: none">|</a>
      <a
        href="https://aytam.abna.sa/user/logout"
        class="text-white logged-on"
        style="display: none"
      >
        <span class="nav-text"> تسجيل الخروج </span>
        <i
          class="fas fa-sign-out-alt flip text-white px-2"
          aria-hidden="true"
        ></i>
      </a>
      <a
        href="#"
        type="button"
        data-toggle="modal"
        data-target="#signin-modal"
        class="text-white not-logged"
      >
        <span class="nav-text">تسجيل الدخول</span>
        <i class="fas fa-user flip text-white px-2" aria-hidden="true"></i>
      </a>
    </nav>
    <!-- header end -->

    <!-- start page -->
    <div class="container container-top-space">
      <div class="box-title title-center">
        <div class="title-text text-lightGreen">أنشئ حصالتك الرمضانية</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>
            حصالة الغرض منها هي توفير الرعاية والدعم المالي للأيتام. تعد حصالة
            وسيلة لجمع التبرعات والأموال من الجمهور والمؤسسات لتلبية احتياجات
            الأيتام في المجتمع. تستخدم الحصالات عادة في الجمعيات الخيرية
            والمؤسسات الاجتماعية التي تهتم برعاية الأيتام الذين فقدوا آبائهم أو
            معيليهم
          </p>
        </div>
        <div class="form-group mt-2">
          <h6 class="text-lightGreen">نوع الحصالة</h6>
          <div class="row">
            <div class="col-6 col-sm-2">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="customCheck4"
                  name="boxType"
                  data-share-type="individwal"
                  value="1"
                  data-price=""
                  required=""
                  checked=""
                />
                <label
                  class="custom-control-label align-items-center black textWhite"
                  for="customCheck4"
                >
                  حصالة رمضانية
                </label>
              </div>
            </div>
            <div class="col-6 col-sm-2">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="customCheck5"
                  name="boxType"
                  data-share-type="family"
                  value="5"
                  data-price=""
                />
                <label
                  class="custom-control-label align-items-center black textWhite"
                  for="customCheck5"
                >
                  حصالة عامة
                </label>
              </div>
            </div>
          </div>
        </div>

        <div class="form-group mt-3">
          <h6 class="text-lightGreen">حدد الهدف</h6>
          <div class="row">
            <div class="col-6 col-sm-2">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="customCheck"
                  name="amount"
                  data-share-type="individwal"
                  value="300"
                  data-price=""
                  required=""
                  checked=""
                />
                <label
                  class="custom-control-label align-items-center black textWhite"
                  for="customCheck"
                >
                  <strong>100</strong>
                  ريال
                </label>
              </div>
            </div>
            <div class="col-6 col-sm-2">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="customCheck2"
                  name="amount"
                  data-share-type="family"
                  value="900"
                  data-price=""
                />
                <label
                  class="custom-control-label align-items-center black textWhite"
                  for="customCheck2"
                >
                  <strong>500</strong>
                  ريال
                </label>
              </div>
            </div>
            <div class="col-12 col-sm-8">
              <div class="form-group mt-2 mb-3" id="shown-input">
                <input
                  type="number"
                  class="form-control"
                  id="customCheck3"
                  name="amount"
                  data-share-type="family"
                  value=""
                  data-price=""
                  placeholder="مبلغ آخر"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="form-group mb-2">
          <h6 class="text-lightGreen">حدد النوع التبرع</h6>
          <div class="row mt-2">
            <div class="col-4 col-sm-3">
              <div class="d-flex rounded-4 don-type gap-3 p-2" id="container1">
                <div class="form-check green-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault1"
                  />
                </div>

                <div class="row">
                  <div class="col-12 col-sm-6">
                    <img
                      src="assets/mingcute_building-1-fill.svg"
                      style="color: aqua"
                      alt="icon"
                    />
                  </div>
                  <div class="col-12 col-sm-6">
                    <div>وقف</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-sm-3">
              <div class="d-flex rounded-4 don-type gap-3 p-2" id="container2">
                <div class="form-check green-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault2"
                  />
                </div>
                <div class="row">
                  <div class="col-12 col-sm-6">
                    <img src="assets/Group (1).png" alt="icon" />
                  </div>
                  <div class="col-12 col-sm-6">
                    <div>صدقة</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-4 col-sm-3">
              <div class="d-flex rounded-4 don-type gap-3 p-2" id="container3">
                <div class="form-check green-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault3"
                  />
                </div>
                <div class="w-100">
                  <div class="row">
                    <div class="col-12 col-sm-6">
                      <img src="assets/Group (2).png" alt="icon" />
                    </div>
                    <div class="col-12 col-sm-6">
                      <div>كفالة يتيم</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <h6 class="text-lightGreen mt-3">نوع المساهمة</h6>
          <div class="row">
            <div class="col-4 col-sm-3">
              <div class="d-flex flex-column rounded-4 don-type gap-3 p-2">
                <div class="green-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="radioNoLabel"
                    id="radioNoLabel1"
                    value=""
                    aria-label="..."
                  />
                  يوميًا
                </div>
                <div class="text-lightGreen text-size-13">10 ر.س يوميا</div>
              </div>
            </div>
            <div class="col-4 col-sm-3">
              <div class="d-flex flex-column rounded-4 don-type gap-3 p-2">
                <div class="green-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="radioNoLabel"
                    id="radioNoLabel2"
                    value=""
                    aria-label="..."
                  />
                  اسبوعيًا
                </div>
                <div class="text-lightGreen text-size-13">70 ر.س اسبوعيًا</div>
              </div>
            </div>
            <div class="col-4 col-sm-3">
              <div class="d-flex flex-column rounded-4 don-type gap-3 p-2">
                <div class="green-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="radioNoLabel"
                    id="radioNoLabel3"
                    value=""
                    aria-label="..."
                  />
                  شهريًا
                </div>
                <div class="text-lightGreen text-size-13">100 ر.س شهريًا</div>
              </div>
            </div>
            <div class="col-4 col-sm-3">
              <div class="d-flex flex-column rounded-4 don-type gap-3 p-2">
                <div class="green-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    name="radioNoLabel"
                    id="radioNoLabel4"
                    value=""
                    aria-label="..."
                  />
                  يدويًا
                </div>
                <div class="text-lightGreen text-size-13">عن طريق أبل باي</div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-group mt-3">
          <h6 class="text-lightGreen mb-2">اختر طريقة التبرع</h6>
          <div class="row">
            <div class="col-12 applePayContainer" style="display: block">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="payment1"
                  name="payment"
                />
                <label
                  class="custom-control-label goPay applePay"
                  data-is-apple-pay="yes"
                  for="payment1"
                >
                  <div
                    class="d-flex align-items-center justify-content-center p-1"
                  >
                    <img
                      src="https://aytam.abna.sa/web/img/small-images/apple-pay-white.png"
                      alt=""
                    />
                  </div>
                </label>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  checked=""
                  class="custom-control-input"
                  id="payment3"
                  name="payment"
                />
                <label
                  class="custom-control-label black textWhite"
                  for="payment3"
                >
                  <div
                    class="d-flex align-items-center justify-content-center p-1"
                  >
                    <div class="d-flex align-items-center">
                      <img
                        src="https://aytam.abna.sa/web/img/small-images/credit-card-dark.png"
                        alt=""
                      />
                      <p class="mb-0 me-1">البطاقة الائتمانية</p>
                    </div>
                  </div>
                </label>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="payment2"
                  name="payment"
                  value="bankTransfer"
                />
                <label
                  class="custom-control-label black textWhite"
                  for="payment2"
                >
                  <div
                    class="d-flex align-items-center justify-content-center p-1"
                  >
                    <img
                      src="https://aytam.abna.sa/web/img/small-images/bank-transfer-dark.png"
                    />
                    <p class="mb-0 me-1">حوالة بنكية</p>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 goPayContainer mt-3">
          <button
            type="submit"
            class="btn btn-filled w-100 goPay"
            fdprocessedid="lah1ql"
          >
            تبرع الآن
          </button>
        </div>
        <div class="col-12">
          <p class="text-center mt-3">سيتم إنشاء الحصالة تلقائيا فور تبرعك</p>
        </div>
      </div>
    </div>
    <!-- end page -->
    <script>
      const checkbox1 = $("#flexCheckDefault1");
      const container1 = $("#container1");
      checkbox1.on("change", () => {
        if (checkbox1[0].checked) {
          console.log(checkbox1[0].checked);
          container1.addClass("don-type-active");
        } else {
          container1.removeClass("don-type-active");
        }
      });
      const checkbox2 = $("#flexCheckDefault2");
      const container2 = $("#container2");
      checkbox2.on("change", () => {
        if (checkbox2[0].checked) {
          console.log(checkbox2[0].checked);
          container2.addClass("don-type-active");
        } else {
          container2.removeClass("don-type-active");
        }
      });
      const checkbox3 = $("#flexCheckDefault3");
      const container3 = $("#container3");
      checkbox3.on("change", () => {
        if (checkbox3[0].checked) {
          console.log(checkbox3[0].checked);
          container3.addClass("don-type-active");
        } else {
          container3.removeClass("don-type-active");
        }
      });
    </script>
  </body>
</html>
