<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.rtl.css" />
    <link rel="stylesheet" href="assets/style/newPages.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="assets/style/newStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- header start -->
    <nav
      class="navbar navbar-expand-md main-nav fixed-top justify-content-between dark"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <i class="fas fa-bars text-white" aria-hidden="true"></i>
      </button>

      <a class="navbar-brand" href="https://aytam.abna.sa">
        <img
          src="https://aytam.abna.sa/web/img/small-images/logo-wide.png"
          alt=""
        />
      </a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://aytam.abna.sa/continuous-sponsorship"
            >
              كفالة بلا انقطاع
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/dedications">
              الإهداءات
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://aytam.abna.sa/endowment-instrument"
            >
              الصك الوقفي
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/endowment">
              وقف عطاء
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/friday-charity">
              صدقة الجمعة
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/charity">
              الصدقة
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/zakat"> الزكاة </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://aytam.abna.sa/subtraction-charity"
            >
              الاستقطاع
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/bank-accounts">
              الحوالات البنكية
            </a>
          </li>
        </ul>
      </div>
      <a
        href="https://aytam.abna.sa/user/info"
        class="text-white logged-on"
        style="display: none"
      >
        <span class="nav-text"> الملف الشخصي </span>
        <i class="fas fa-user flip text-white px-2" aria-hidden="true"></i>
      </a>
      <a href="#" class="text-white px-1 logged-on" style="display: none">|</a>
      <a
        href="https://aytam.abna.sa/user/logout"
        class="text-white logged-on"
        style="display: none"
      >
        <span class="nav-text"> تسجيل الخروج </span>
        <i
          class="fas fa-sign-out-alt flip text-white px-2"
          aria-hidden="true"
        ></i>
      </a>
      <a
        href="#"
        type="button"
        data-toggle="modal"
        data-target="#signin-modal"
        class="text-white not-logged"
      >
        <span class="nav-text">تسجيل الدخول</span>
        <i class="fas fa-user flip text-white px-2" aria-hidden="true"></i>
      </a>
    </nav>
    <!-- header end -->

    <!-- start page -->
    <div class="container container-top-space">
      <div class="box-title title-center"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 box-home-bg rounded-4 h-60">
          <div class="d-flex flex-column justify-content-center h-100">
            <div class="text-light card-text">
              حصالة
              <div class="text-lightGreen">العائلة - 1</div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="title-text text-lightGreen">حصالة الإحسان</div>
        </div>
        <div class="col-12">
          <p class="mt-2">
            حصالة الغرض منها هي توفير الرعاية والدعم المالي للأيتام. تعد حصالة
            وسيلة لجمع التبرعات والأموال من الجمهور والمؤسسات لتلبية احتياجات
            الأيتام في المجتمع. تستخدم الحصالات عادة في الجمعيات الخيرية
            والمؤسسات الاجتماعية التي تهتم برعاية الأيتام الذين فقدوا آبائهم أو
            معيليهم
          </p>
        </div>
        <div class="col-12">
          <div class="d-flex rounded-4 details-box justify-content-between p-3">
            <div style="width: 50px; position: relative">
              <canvas id="myChart"></canvas>
              <div class="text-lightGreen chart-percentage">40%</div>
            </div>
            <img src="assets/50.png" alt="50%" width="200" />
            <div class="d-flex flex-column align-items-center w-100">
              <div class="mb-1 pb-1 display-box-top">
                <div class="display-text">المستهدف</div>
                <div class="text-lightGreen">300 ر.س</div>
              </div>
              <div class="mb-1 pb-1 display-box-top">
                <div class="display-text">المحقق</div>
                <div class="text-lightGreen">300 ر.س</div>
              </div>
              <div>
                <div class="display-text">المتبقي</div>
                <div class="text-lightGreen">300 ر.س</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="form-group mb-2 mt-3">
            <h6 class="text-lightGreen">البرامج</h6>
            <div
              class="d-flex rounded-4 don-type w-50 don-type-active gap-3 p-2 mt-2"
              id="container2"
            >
              <div class="form-check green-check">
                <input
                  class="form-check-input"
                  type="checkbox"
                  value=""
                  id="flexCheckDefault2"
                  checked
                />
              </div>
              <div class="row">
                <div class="col-12 col-sm-6">
                  <img src="assets/Group (1).png" alt="icon" />
                </div>
                <div class="col-12 col-sm-6">
                  <div class="text-lightGreen mt-3">صدقة</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="form-group mb-2 mt-3">
            <h6 class="text-lightGreen">نوع المساهمة</h6>
            <div class="col-12 col-sm-3">
              <div class="d-flex flex-column rounded-4 don-type gap-3 p-2 mt-2">
                <div class="green-check">يوميًا</div>
                <div class="text-lightGreen text-size-13">10 ر.س يوميا</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="form-group mb-2 mt-3">
            <h6 class="text-lightGreen">مبلغ التبرع</h6>
            <div class="form-group mt-2 mb-3" id="shown-input">
              <input
                type="number"
                class="form-control"
                id="customCheck3"
                name="amount"
                data-share-type="family"
                value=""
                data-price=""
                placeholder="قيمة الملبغ"
              />
            </div>
          </div>
        </div>
        <div class="form-group mt-3">
          <h6 class="text-lightGreen">خيارات الدفع</h6>
          <div class="row">
            <div class="col-12 applePayContainer" style="display: none">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="payment1"
                  name="payment"
                />
                <label
                  class="custom-control-label goPay applePay"
                  data-is-apple-pay="yes"
                  for="payment1"
                >
                  <div
                    class="d-flex align-items-center justify-content-center p-1"
                  >
                    <img
                      src="https://aytam.abna.sa/web/img/small-images/apple-pay-white.png"
                      alt=""
                    />
                  </div>
                </label>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  checked=""
                  class="custom-control-input"
                  id="payment3"
                  name="payment"
                />
                <label
                  class="custom-control-label black textWhite"
                  for="payment3"
                >
                  <div
                    class="d-flex align-items-center justify-content-center p-1"
                  >
                    <div class="d-flex align-items-center">
                      <img
                        src="https://aytam.abna.sa/web/img/small-images/credit-card-dark.png"
                        alt=""
                      />
                      <p class="mb-0 me-1">البطاقة الائتمانية</p>
                    </div>
                  </div>
                </label>
              </div>
            </div>
            <div class="col-6">
              <div class="custom-control custom-checkbox">
                <input
                  type="radio"
                  class="custom-control-input"
                  id="payment2"
                  name="payment"
                  value="bankTransfer"
                />
                <label
                  class="custom-control-label black textWhite"
                  for="payment2"
                >
                  <div
                    class="d-flex align-items-center justify-content-center p-1"
                  >
                    <img
                      src="https://aytam.abna.sa/web/img/small-images/bank-transfer-dark.png"
                    />
                    <p class="mb-0 me-1">حوالة بنكية</p>
                  </div>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 goPayContainer mt-3">
          <button
            type="submit"
            class="btn btn-filled w-100 goPay"
            fdprocessedid="lah1ql"
          >
            تبرع الآن
          </button>
        </div>
        <div class="col-12 goPayContainer mt-3 mb-5">
          <button
            type="button"
            class="btn btn-filled w-100 goPay share-btn"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            شارك الحصالة
          </button>
        </div>
      </div>
    </div>
    <!-- Modal -->

    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
            <h5 class="modal-title" id="exampleModalLabel">مشاركة الحصالة</h5>
          </div>
          <div class="modal-body">
            <h6 class="text-lightGreen">ملاحظة</h6>
            <div class="form-group mt-2 mb-0">
              <textarea
                type="text"
                name="description"
                value=""
                class="form-control h-auto rounded-4"
                placeholder="ملاحظة"
                rows="5"
              ></textarea>
            </div>
            <h6 class="text-lightGreen mt-3">رابط الحصالة</h6>
            <div
              class="rounded-4 d-flex align-items-center justify-content-between p-2 share-box"
            >
              <div>aytam.abna.sapiggybank/234ccfgt56</div>
              <button class="btn btn-filled me-2">
                <img src="assets/Group (3).png" alt="copy" />
              </button>
            </div>
            <div class="d-flex align-items-center justify-content-between my-3">
              <h6 class="mt-3">مشاركة على :</h6>
              <div class="d-flex">
                <button
                  class="rounded-4 d-flex align-items-center justify-content-between p-3 mx-2 share-box"
                >
                  <img src="assets/Vector.png" alt="whatsapp" />
                </button>
                <button
                  class="rounded-4 d-flex align-items-center justify-content-between p-3 mx-2 share-box"
                >
                  <img src="assets/iconoir_x.png" alt="x" />
                </button>
                <button
                  class="rounded-4 d-flex align-items-center justify-content-between p-3 mx-2 share-box"
                >
                  <img src="assets/Vector (2).png" alt="snap" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--  -->
    <!-- end page -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById("myChart");

      new Chart(ctx, {
        type: "doughnut",
        data: {
          datasets: [
            {
              // label: "# of Votes",
              data: [40, 60],
              borderWidth: 0,
              backgroundColor: ["#9bca41", "#E9E9E9"],
            },
          ],
        },
        options: {
          borderRadius: 2,
          cutout: 15,
          events: [],
        },
      });
    </script>
  </body>
</html>
