<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style/style.rtl.css" />
    <link rel="stylesheet" href="assets/style/newPages.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link rel="stylesheet" href="assets/style/newStyle.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <!-- header start -->
    <nav
      class="navbar navbar-expand-md main-nav fixed-top justify-content-between dark"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <i class="fas fa-bars text-white" aria-hidden="true"></i>
      </button>

      <a class="navbar-brand" href="https://aytam.abna.sa">
        <img
          src="https://aytam.abna.sa/web/img/small-images/logo-wide.png"
          alt=""
        />
      </a>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://aytam.abna.sa/continuous-sponsorship"
            >
              كفالة بلا انقطاع
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/dedications">
              الإهداءات
            </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://aytam.abna.sa/endowment-instrument"
            >
              الصك الوقفي
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/endowment">
              وقف عطاء
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/friday-charity">
              صدقة الجمعة
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/charity">
              الصدقة
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/zakat"> الزكاة </a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              href="https://aytam.abna.sa/subtraction-charity"
            >
              الاستقطاع
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://aytam.abna.sa/bank-accounts">
              الحوالات البنكية
            </a>
          </li>
        </ul>
      </div>
      <a
        href="https://aytam.abna.sa/user/info"
        class="text-white logged-on"
        style="display: none"
      >
        <span class="nav-text"> الملف الشخصي </span>
        <i class="fas fa-user flip text-white px-2" aria-hidden="true"></i>
      </a>
      <a href="#" class="text-white px-1 logged-on" style="display: none">|</a>
      <a
        href="https://aytam.abna.sa/user/logout"
        class="text-white logged-on"
        style="display: none"
      >
        <span class="nav-text"> تسجيل الخروج </span>
        <i
          class="fas fa-sign-out-alt flip text-white px-2"
          aria-hidden="true"
        ></i>
      </a>
      <a
        href="#"
        type="button"
        data-toggle="modal"
        data-target="#signin-modal"
        class="text-white not-logged"
      >
        <span class="nav-text">تسجيل الدخول</span>
        <i class="fas fa-user flip text-white px-2" aria-hidden="true"></i>
      </a>
    </nav>
    <!-- header end -->

    <!-- start page -->
    <div class="container container-top-space">
      <div class="box-title">
        <div class="title-text text-lightGreen">الحصالات</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-3 box-home-bg rounded-4">
          <div class="d-flex flex-column h-100">
            <div class="text-light card-text mt-5">
              حصالة
              <div class="text-lightGreen">العائلة - 1</div>
            </div>
            <div
              class="mt-auto p-2 rounded-2 mb-3 d-flex justify-content-between card-box"
            >
              <div>
                <div class="card-sub">الهدف</div>
                <div class="card-sub-value">300 ر.س</div>
              </div>
              <div>
                <div class="card-sub">المحقق</div>
                <div class="card-sub-value">300 ر.س</div>
              </div>
              <div>
                <div style="width: 50px; position: relative">
                  <canvas id="myChart"></canvas>
                  <div class="text-lightGreen chart-percentage">40%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 box-home-bg rounded-4">
          <div class="d-flex flex-column h-100">
            <div class="text-light card-text mt-5">
              حصالة
              <div class="text-lightGreen">العائلة - 1</div>
            </div>
            <div
              class="mt-auto p-2 rounded-2 mb-3 d-flex justify-content-between card-box"
            >
              <div>
                <div class="card-sub">الهدف</div>
                <div class="card-sub-value">300 ر.س</div>
              </div>
              <div>
                <div class="card-sub">المحقق</div>
                <div class="card-sub-value">300 ر.س</div>
              </div>
              <div>
                <div style="width: 50px; position: relative">
                  <canvas id="myChart2"></canvas>
                  <div class="text-lightGreen chart-percentage">90%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3 box-home rounded-4">
          <div class="d-flex flex-column h-100">
            <div class="mt-2">إنشاء حصالة</div>
            <div class="mt-auto d-flex flex-column gap-3 mb-3">
              <a href="create.html">
                <img src="assets/add-icon.png" alt="add" width="20" />
                انشاء حصالة فردية جديدة
              </a>
              <a>
                <img src="assets/add-icon.png" alt="add" width="20" />
                انشاء حصالة جماعية جديدة
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end page -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
      const ctx = document.getElementById("myChart");
      const ctx2 = document.getElementById("myChart2");

      new Chart(ctx, {
        type: "doughnut",
        data: {
          // labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          datasets: [
            {
              // label: "# of Votes",
              data: [40, 60],
              borderWidth: 0,
              backgroundColor: ["#9bca41", "#E9E9E9"],
            },
          ],
        },
        options: {
          borderRadius: 2,
          cutout: 15,
          events: [],
        },
      });
      new Chart(ctx2, {
        type: "doughnut",
        data: {
          // labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
          datasets: [
            {
              // label: "# of Votes",
              data: [90, 10],
              borderWidth: 0,
              backgroundColor: ["#9bca41", "#E9E9E9"],
            },
          ],
        },
        options: {
          borderRadius: 2,
          cutout: 15,
          events: [],
        },
      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
